<!DOCTYPE html>
<html >

<head>

<style>

body {
  background-image: url({{ url_for('static', filename='phishing.jpg') }})

  background-repeat: no-repeat;
  background-size: 100% 150%;
  background-position: center;
  background-size: cover;
}

label:after {
  content: ": ";
 
}

label {
  
  color: white;
  font-weight: bold;
  display: inline-block;
  width: 150px;
  text-align:center;
}

form button[type='submit']  {
    display: inline-block;
    width: 70px;
    text-align:center;
    margin:0 auto;


 
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style> 

</head>

<body background="{{ url_for('static', filename='phishing.jpg') }}">
  <!--<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>-->
 <div class="login"  align="center" >
  <br>
  <br>
	<b><font  style="color:#ffffff;font-family:serif;" size="5"><h1 >Phishing Website Detection</h1></font></b><br><br>



    <form action="{{ url_for('predict')}}"method="post">
        <label for="Enter Website URL">Enter Website URL</label>
        <input type="text" name="Enter Website URL" id="Enter Website URL" placeholder="" required="required"/><br><br><br>
		 
       <button type="submit" class="btn btn-primary btn-block btn-large" style="background-color: #047a22; font-size: 20px;font-weight:bold; height: 60px; width: 200px;">Validate Website</button>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

       
    </form>
 

 <b><font  style="color:#B9F3E4" "font-family:verdana" size="7">{{ prediction_text}}</font></b></center>
   <br>
  	
 </div>

<footer style="color: white;text-align: center;font-size: 14px;font-family: cursive;color: #04AA6D;margin-bottom: 0;">We ensure your safety!</footer>
</body>
</html>
