<!DOCTYPE html>
<html >
<head>

<style>
body {
  background-image: url({{ url_for('static', filename='phishing.jpg') }})

  background-repeat: no-repeat;
  background-size: 100% 150%;
  background-position: center;
  background-size: cover;
}


a:link, a:visited {
  font-family: 'Times New Roman', Times, serif;
  font-size: medium;
  text-decoration: none;
  background-color: #047a22;
  padding: 15px 25px;
  color: white;
  text-align: center;
  display: inline-block;

}

a:hover, a:active {
  background-color: rgb(3, 49, 2);
}








</style>   
</head>

<body background="{{ url_for('static', filename='phishing.jpg') }}">
 <div class="login" align="center" display="inline-block">
  <br>
  <br>
	<b><font  style="color:white" "font-family:verdana" size="5"><h1>REGISTER</h1></font></b>

      <!-- Main Input For Receiving Query to our ML -->
  
<br>
    <form action="{{ url_for('register')}}"method="post" style="display: inline">
    	<input type="text" name="user_name " placeholder="user_name" required="required" /><br><br><br>
        <input type="password" value="FakePSW" id="myInput" name="password" placeholder="password" required="required" /><br><br><br>

		
        <button type="submit" class="btn btn-primary btn-block btn-large " style="background-color: #393939;width: 93px;height: 50px;margin-right: 20px;color: white;cursor: pointer;font-family: 'Times New Roman', Times, serif;font-size: medium;" >Register</button>
        <!-- <br><br> -->
    
       
    </form>
   <!-- <br> -->
   <a  href='/login'>Login</a><br><br>
	<b><font  style="color:white" "font-family:verdana" size="5">{{text}}</font></b><br><br>
        <!-- <a href='/login'>Login</a><br><br> -->


 </div>


</body>
</html>
